<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Первая страница</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header>
    <div id="main">
        <img src="ptichka.jpg" class="logo" alt="logo">
        <h1>mysite.net</h1>
    </div>
</header>
<div class="container">
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#shop">Магазин</a></li>
                <li><a href="#calc">Калькулятор</a></li>
                <li><a href="#references" title="да">Список гиперссылок</a></li>
                <li><a href="#table" title="да">Таблица</a></li>
                <li><a href="#form" title="я">Форма</a></li>
            </ul>
        </nav>
    </div>
    <div id ="shop"><h3>Магазин</h3>
        Тип товара:
        <form>
            <select name="prodType">
                <option value="1" name="burger">Бургер</option>
                <option value="2" name="shawurma">Шаурма</option>
                <option value="3" name="hot-dog">Хот-дог</option>
            </select>
            <br/>
            <div id="checkboxes" style="display: none;">
                <label><input type="checkbox" name="c1">больше сыра</label>
                <label><input type="checkbox" name="c2">солёные огурчики</label>
                <label><input type="checkbox" name="c3">острый перец</label>
            </div>
            <div id="radios" style="display: block;">
                <label><input type="radio" name="prodOptions" value="r1">со свино-говяжьей сосиской</label>
                <label><input type="radio" name="prodOptions" value="r2">с куриной сосиской</label>
            </div>
            Количество:
            <input type="text" name="number">
        </form>
        Итого:
        <div id="prodPrice"></div>
    </div>
    <div id="calc"><h3>Калькулятор</h3>
        <div id="result"></div>
        <form>
            <input type="text" name="amount">
            <input type="text" name="price">
            <button id="button1" onclick="return click1();">OK</button>
        </form>
    </div>
    <div id="references"><h3>Список ссылок</h3>
        <ol>
            <li><a href="http://example.com">Абсолютная гиперссылка на существующий сайт</a></li>
            <li><a href="https://example.com">Абсолютная гиперссылка на существующий сайт в протоколе https</a></li>
            <li><a href="ftp://example.com/directory/sdcwec/ew.txt">FTP без авторизации</a></li>
            <li><a href="ftp://login:password@12.45.76.1/ewd.txt">FTP с авторизацией</a></li>
            <li><a href="http://example.com#rightside">Фрагмент страницы(правая часть)</a></li>
            <li><a href="#bottom">Фрагмент текущей страницы(низ)</a></li>
            <li><a href="http://example.com/wefwew/dwed/url-parameters-js.html?a&b">Ссылка с 2 параметрами в URL</a></li>
            <li>Список ссылок основной навигации сайта КубГУ с подписями title:
                <nav>
                    <ul>
                        <li><a href="https://www.kubsu.ru" title="Главная">Главная</a></li>
                        <li><a href="https://www.kubsu.ru/ru/abiturient" title="Абитуриентам">Абитуриентам</a></li>
                    </ul>
                </nav>
            </li>
            <li><a>Ссылка без href'a</a></li>
            <li><a href="">Ссылка с пустым href'ом</a></li>
            <li><a href="http://www.example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
            <li><!--noindex--><a href="http://www.example.com">Ссылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>
            <li><a href="https://www.kubsu.ru/ru/abiturient">Контекстная, в тексте абзаца</a></li>
            <li><a href="http://www.example.com"><img src="принтскрин.png" style="" width="200" height="200" alt="Принтскрин">Ссылка - изображение</a></li>
            <li>
                <img src="enxR_pAVEAM.jpg" width="194" height="103" usemap="#map" alt="Картинка"> <map name="map">
                <area shape="circle" coords="97,51,36" href="https://www.kubsu.ru/ru/abiturient" alt="круг">
                <area shape="rect" coords="0,0,194,103" href="https://www.kubsu.ru" alt="прямоугольник">
            </map>
            </li>
            <li><a href="about">Относительная ссылка на страницу в текущем каталоге</a></li>
            <li><a href="about/catalog.html">Относительная ссылка на страницу в каталоге about</a></li>
            <li><a href="../catalog.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
            <li><a href="../../catalog.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
            <li><a href="/main">Сокращенная ссылка на главную</a></li>
            <li><a href="/main/inner">Сокращенная ссылка на внутреннюю</a></li>
        </ol>
    </div>
    <div id="table"><h3>Таблица</h3>
        <table>
            <caption>Таблица № 1</caption>
            <tbody>
            <tr>
                <th>Столбец 1</th>
                <th>Столбец 2</th>
                <th>Столбец 3</th>
            </tr>
            <tr class="odd"><td>1</td><td>2</td><td>3</td></tr>
            <tr class="even"><td colspan="3">4,5,6</td></tr>
            <tr class="odd"><td>7</td><td>8</td><td>9</td></tr>
            <tr class="even"><td colspan="3">10,11,12</td></tr>
            <tr class="odd"><td>13</td><td>14</td><td>15</td></tr>
            </tbody>
        </table>
    </div>
    <div id="form"><h3>Форма</h3>
        <form action="URL" method="POST">
            <ol>
                <li>Имя: <input type="text" value="начальное значение"></li>
                <li>E-mail: <input type="email" value="test@example.com"></li>
                <li>Дата рождения: <input type="date" value="2019-08-13"></li>
                <li>
                    Пол: <input type="radio" checked="checked" name="group1">Мужской
                    <input type="radio" name="group1">Женский
                </li>
                <li>
                    Количество конечностей: <input type="radio" name="group2" checked="checked">1
                    <input type="radio" name="group2">2
                    <input type="radio" name="group2">3
                    <input type="radio" name="group2">4
                </li>
                <li>
                    Сверхспособности:
                    <br/>
                    <select name="group3" multiple="multiple">
                        <option selected="selected">Бессмертие</option>
                        <option>Прохождение сквозь стены</option>
                        <option>Левитация</option>
                    </select>
                </li>
                <li>Биография: <br/><textarea>Начальное значение</textarea></li>
                <li>С контрактом ознакомлен<input type="checkbox" checked="checked"></li>
            </ol>
            <input type="submit" name="Отправить">
        </form>
    </div>
</div>
<footer>
    (c) Лукьянов Марк 2020
    <script src="6.js"></script>
</footer>
</body>

</html>
